<!-- https://www.youtube.com/watch?v=JJSoEo8JSnc&t=383s -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <link rel="stylesheet" href="flex.css">
</head>
<body>
    <div class="container-1">
        <div class="box-1">
            <h1>Box 1</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima deleniti, nobis itaque atque quia consequatur voluptatum at quae tenetur illo excepturi cumque, quam dolor sit tempore eius placeat, provident consectetur.</p>
        </div>
        <div class="box-2">
            <h1>Box 2</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima deleniti, nobis itaque atque quia consequatur voluptatum at quae tenetur illo excepturi cumque, quam dolor sit tempore eius placeat, provident consectetur.</p>
        </div>
        <div class="box-3">
            <h1>Box 3</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima deleniti, nobis itaque atque quia consequatur voluptatum at quae tenetur illo excepturi cumque, quam dolor sit tempore eius placeat, provident consectetur.</p>
        </div>
    </div>

    <div class="container-2">
        <div class="container-2-box">
            <h1>Box 1</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima deleniti, nobis itaque atque quia consequatur voluptatum at quae tenetur illo excepturi cumque, quam dolor sit tempore eius placeat, provident consectetur.</p>
        </div>
        <div class="container-2-box">
            <h1>Box 2</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima deleniti, nobis itaque atque quia consequatur voluptatum at quae tenetur illo excepturi cumque, quam dolor sit tempore eius placeat, provident consectetur.</p>
        </div>
        <div class="container-2-box">
            <h1>Box 3</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima deleniti, nobis itaque atque quia consequatur voluptatum at quae tenetur illo excepturi cumque, quam dolor sit tempore eius placeat, provident consectetur.</p>
        </div>
    </div>

    
<div class="container-3">
    <div class="container-3-box">
      <h3>Box Seven</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec elit urna. Suspendisse a erat a nibh imperdiet fermentum. In eleifend ultricies massa, id pretium purus convallis nec. </p>
    </div>
    <div class="container-3-box">
      <h3>Box Eight</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec elit urna. Suspendisse a erat a nibh imperdiet fermentum. In eleifend ultricies massa, id pretium purus convallis nec. </p>
    </div>
    <div class="container-3-box">
      <h3>Box Nine</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec elit urna. Suspendisse a erat a nibh imperdiet fermentum. In eleifend ultricies massa, id pretium purus convallis nec. </p>
    </div>
    <div class="container-3-box">
      <h3>Box Ten</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec elit urna. Suspendisse a erat a nibh imperdiet fermentum. In eleifend ultricies massa, id pretium purus convallis nec. </p>
    </div>
    <div class="container-3-box">
      <h3>Box Eleven</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec elit urna. Suspendisse a erat a nibh imperdiet fermentum. In eleifend ultricies massa, id pretium purus convallis nec. </p>
    </div>
    <div class="container-3-box">
      <h3>Box Twelve</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec elit urna. Suspendisse a erat a nibh imperdiet fermentum. In eleifend ultricies massa, id pretium purus convallis nec. </p>
    </div>
  </div>
</body>
</html>